# PyInstaller 用バージョン情報（exe のプロパティに表示される）
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '041104B0',
          [StringStruct('CompanyName', 'Haruyasu-T'),
           StringStruct('FileDescription', 'MinutetimeLine'),
           StringStruct('FileVersion', '1.0.0.0'),
           StringStruct('InternalName', 'MinutetimeLine'),
           StringStruct('OriginalFilename', 'MinutetimeLine.exe'),
           StringStruct('ProductName', 'MinutetimeLine'),
           StringStruct('ProductVersion', '1.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1041, 1200])])
  ]
)
